<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Nights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1e1e1e;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .header .logo {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .header .login-button {
            background-color: #333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            margin-left: auto;
            font-size: 16px;
            transition: background-color 0.6s ease;
        }

        .header .login-button:hover {
            background-color: #ff6347; /* button color */
        }

        .form-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 500px;
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            display: block;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .form-container.active {
            display: block;
            opacity: 1;
        }

        .form-tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-tabs button {
            width: 50%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #333;
            color: #ffffff;
            transition: background-color 0.6s ease;
        }

        .form-tabs button.active {
            background-color: #444;
        }

        .form-tabs button:hover {
            background-color: #ff6347; /* button color */
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .form-container input {
            width: calc(100% - 22px); /* Adjust for padding and border */
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #2a2a2a;
            color: #ffffff;
        }

        .form-container button[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.6s ease;
        }

        .form-container button[type="submit"]:hover {
            background-color: #ff6347; /* reddish orange */
        }

        /* toast msg css */
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
    --tr: all 0.5s ease 0s;
    --ch1: #05478a;
    --ch2: #0070e0;
    --ch3: rgba(0, 112, 224, 0.5);
    --cs1: #005e38;
    --cs2: #03a65a;
    --cs3: rgba(3, 166, 90, 0.5);
    --cw1: #c24914;
    --cw2: #fc8621;
    --cw3: rgba(252, 134, 33, 0.5);
    --ce1: #851d41;
    --ce2: #db3056;
    --ce3: rgba(219, 48, 86, 0.5);
}


.toast-panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 1rem;
            z-index: 1000;
        }

        .toast-item {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: var(--tr);
            margin: 0.5rem 0;
        }

        .toast-item.show {
            max-height: 25rem;
            opacity: 1;
        }

        .toast {
            background: linear-gradient(90deg, #1f2333, #22232b);
            color: #f5f5f5;
            padding: 1rem 1.5rem;
            text-align: left;
            border-radius: 0.25rem;
            position: relative;
            font-weight: 300;
            margin: 1rem 0;
            max-width: 25rem;
            border: 0.15rem solid #fff2;
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }

        .toast h3 {
            font-size: 1.35rem;
            margin: 0;
            line-height: 1.35rem;
            font-weight: 300;
            position: relative;
            padding-left: 3rem; /* Adjust padding to make space for the icon */
        }

        .toast p {
            font-size: 0.95rem;
            margin: 0.25rem 0 0;
            padding-left: 3rem; /* Adjust padding to make space for the icon */
        }

        .toast:before {
            position: absolute;
            top: 50%;
            left: 1rem; /* Position the icon properly */
            transform: translateY(-50%);
            color: #fff;
            font-size: 1.5rem;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px currentColor; /* Apply glow effect */
            z-index: 1; /* Ensure icon is above other elements */
        }

        .toast.help:before {
            content: "?";
            background: radial-gradient(circle at 50% 50%, var(--ch2) 1.25rem, var(--ch3) calc(1.25rem + 1px) 100%);
        }

        .toast.success:before {
            content: "✔";
            background: radial-gradient(circle at 50% 50%, var(--cs2) 1.25rem, var(--cs3) calc(1.25rem + 1px) 100%);
        }

        .toast.warning:before {
            content: "!";
            background: radial-gradient(circle at 50% 50%, var(--cw2) 1.25rem, var(--cw3) calc(1.25rem + 1px) 100%);
        }

        .toast.error:before {
            content: "✖";
            background: radial-gradient(circle at 50% 50%, var(--ce2) 1.25rem, var(--ce3) calc(1.25rem + 1px) 100%);
        }

        .close {
            position: absolute;
            width: 1.5rem;
            height: 1.5rem;
            text-align: center;
            right: 0.75rem;
            top: 0.75rem;
            cursor: pointer;
            border-radius: 50%;
            font-size: 1.2rem;
            line-height: 1.5rem;
            color: #f5f5f5;
            background-color: rgba(0, 0, 0, 0.3);
            transition: background 0.3s, color 0.3s;
            z-index: 2; /* Ensure close button is above other elements */
        }

        .close:hover {
            background: #f5f5f5;
            color: #333;
        }


    </style>
</head>
<body>
    {% include 'include/header.html' %}
         
    <div class="form-container" id="formContainer">
        <div class="form-tabs">
            <button id="loginTab" class="active">Login</button>
            <button id="signupTab">Sign Up</button>
        </div>

        <div id="loginForm" class="form-section active">
            <form id="loginFormContent" method="post" action="{% url 'login' %}" onsubmit="handleLogin(event)">
                {% csrf_token %}
                <input type="text" id="loginUsername" name="username" placeholder="Username">
                <input type="password" id="loginPassword" name="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>
        
        <div id="signupForm" class="form-section">
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <input type="text" id="FullName" name="FullName" placeholder="Full Name">
                <input type="text" id="signupUsername" name="Username" placeholder="Username">
                <input type="email" id="signupEmail" name="Email" placeholder="Email">
                <input type="password" id="signupPassword" name="password" placeholder="Password">
                <input type="password" id="signupConfirmPassword" name="confirm_password" placeholder="Confirm Password">
                <button type="submit">Sign Up</button>
            </form>
            
            
        </div>
        
    </div>

    <div class="toast-panel" id="toastPanel"></div>
    {% include 'include/footer.html' %}
    <script>
     document.getElementById('loginTab').addEventListener('click', function () {
    toggleForm('login');
});

document.getElementById('signupTab').addEventListener('click', function () {
    toggleForm('signup');
});

function toggleForm(form) {
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const loginTab = document.getElementById('loginTab');
    const signupTab = document.getElementById('signupTab');

    if (form === 'login') {
        loginForm.classList.add('active');
        signupForm.classList.remove('active');
        loginTab.classList.add('active');
        signupTab.classList.remove('active');
    } else {
        loginForm.classList.remove('active');
        signupForm.classList.add('active');
        loginTab.classList.remove('active');
        signupTab.classList.add('active');
    }
}

function handleLogin(event) {
    event.preventDefault();
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;

    if (!username || !password) {
        showToast('warning', 'Warning!', 'Please enter both your username and password to log in.');
        return;
    }

    // Create and send the login request
    fetch('/login/', { // Update URL if necessary
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCsrfToken() // Add CSRF token for Django
        },
        body: JSON.stringify({
            username: username,
            password: password
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'Success!', 'You have successfully logged in.');
            window.location.href = '/'; // Redirect to home or another page on success
        } else {
            showToast('error', 'Error!', data.message || 'Invalid username or password.');
        }
    })
    .catch(error => {
        showToast('error', 'Error!', 'An unexpected error occurred.');
        console.error('Error:', error);
    });
}

function handleSignup(event) {
    event.preventDefault();
    const fullname = document.getElementById('FullName').value;
    const username = document.getElementById('signupUsername').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const confirmPassword = document.getElementById('signupConfirmPassword').value;

    // Check if any required field is missing
    if (!fullname || !username || !email || !password || !confirmPassword) {
        showToast('warning', 'Warning!', 'Please complete all required fields.');
        return;
    }

    // Check if the email format is valid
    if (!validateEmail(email)) {
        showToast('warning', 'Warning!', 'Invalid email format.');
        return;
    }

    // Check if passwords match
    if (password !== confirmPassword) {
        showToast('warning', 'Warning!', 'Passwords do not match.');
        return;
    }

    // Validate password
    const passwordValidation = validatePassword(password);
    if (!passwordValidation.valid) {
        showToast('warning', 'Warning!', passwordValidation.message);
        return;
    }

    // Create and send the signup request
    fetch('/signup/', { // Update URL if necessary
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCsrfToken() // Add CSRF token for Django
        },
        body: JSON.stringify({
            fullname: fullname,
            username: username,
            email: email,
            password: password
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('success', 'Success!', 'You have registered successfully!');
            window.location.href = '/loginSignup/'; // Redirect to login page or another page on success
        } else {
            showToast('error', 'Error!', data.message || 'Registration failed.');
        }
    })
    .catch(error => {
        showToast('error', 'Error!', 'An unexpected error occurred.');
        console.error('Error:', error);
    });
}

function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(String(email).toLowerCase());
}

function validatePassword(password) {
    const hasUpperCase = /[A-Z]/.test(password);
    const hasNumber = /[0-9]/.test(password);
    const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
    const isLengthValid = password.length >= 8;

    if (!hasUpperCase) {
        return { valid: false, message: 'Password must include at least one uppercase letter.' };
    }
    if (!hasNumber) {
        return { valid: false, message: 'Password must include at least one numeric character.' };
    }
    if (!hasSpecialChar) {
        return { valid: false, message: 'Password must include at least one special character.' };
    }
    if (!isLengthValid) {
        return { valid: false, message: 'Password must be at least 8 characters long.' };
    }
    return { valid: true, message: '' };
}

function showToast(type, title, message) {
    const toastPanel = document.getElementById('toastPanel');
    const toastItem = document.createElement('div');
    toastItem.className = `toast-item ${type}`;
    toastItem.innerHTML = `
        <div class="toast ${type}">
            <div class="close" onclick="closeToast(this)">&times;</div>
            <h3>${title}</h3>
            <p>${message}</p>
        </div>
    `;
    toastPanel.appendChild(toastItem);

    // Trigger reflow to apply transition
    requestAnimationFrame(() => {
        toastItem.style.maxHeight = '6rem'; // Adjusted size
        toastItem.style.opacity = '1';
    });

    setTimeout(() => closeToast(toastItem.querySelector('.close')), 5000);
}

function closeToast(button) {
    const toastItem = button.parentElement.parentElement; // Navigate to the correct element
    toastItem.style.maxHeight = '0';
    toastItem.style.opacity = '0';
    setTimeout(() => toastItem.remove(), 300);
}

function getCsrfToken() {
    let token = null;
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
    if (csrfToken) {
        token = csrfToken.value;
    }
    return token;
}
    </script>
</body>
</html>

